# rick_and_morty_compose

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/navigation/: NavRoutes.kt
app/src/main/java/com/example/rickandmortycompose/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortycompose/api/: CharacterSearchApi.kt  PeopleSearchApi.kt  RetryInterceptor.kt
app/src/main/java/com/example/rickandmortycompose/db/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/rickandmortycompose/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmortycompose/feature/detail/composables/: DetailScreen.kt  DetailShimmerContent.kt
app/src/main/java/com/example/rickandmortycompose/feature/detail/viewModel/: DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/rickandmortycompose/feature/search/composables/: SearchScreen.kt
app/src/main/java/com/example/rickandmortycompose/feature/search/viewModel/: SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/example/rickandmortycompose/model/: Character.kt
app/src/main/java/com/example/rickandmortycompose/navigation/: NavRoutes.kt
app/src/main/java/com/example/rickandmortycompose/network/: ConnectivityObserver.kt
app/src/main/java/com/example/rickandmortycompose/paging/: CharacterPagingSource.kt  CharacterRemoteMediator.kt
app/src/main/java/com/example/rickandmortycompose/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/rickandmortycompose/ui/components/: ShimmerEffect.kt
app/src/main/java/com/example/rickandmortycompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/rickandmortycompose/usecase/: GetAllCharactersUseCase.kt  GetCharacterByIdUseCase.kt  SearchCharactersUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickandmortycompose/fakes/: FakeSearchRepository.kt
app/src/test/java/com/example/rickandmortycompose/feature/detail/viewModel/: DetailViewModelTest.kt
app/src/test/java/com/example/rickandmortycompose/feature/search/viewModel/: SearchViewModelTest.kt
app/src/test/java/com/example/rickandmortycompose/fixtures/: CharacterFixtures.kt
app/src/test/java/com/example/rickandmortycompose/paging/: CharacterPagingSourceTest.kt
app/src/test/java/com/example/rickandmortycompose/repository/: SearchRepositoryImplTest.kt
app/src/test/java/com/example/rickandmortycompose/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/rickandmortycompose/usecase/: GetAllCharactersUseCaseTest.kt  GetCharacterByIdUseCaseTest.kt  SearchCharactersUseCaseTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/rickandmorty/core/data/api/: CharacterSearchApi.kt  RetryInterceptor.kt
core/data/src/main/java/com/example/rickandmorty/core/data/db/: AppDatabase.kt
core/data/src/main/java/com/example/rickandmorty/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/rickandmorty/core/data/network/: NetworkConnectivityObserver.kt
core/data/src/main/java/com/example/rickandmorty/core/data/paging/: CharacterPagingSource.kt  CharacterRemoteMediator.kt
core/data/src/main/java/com/example/rickandmorty/core/data/repository/: SearchRepositoryImpl.kt
core/data/src/test/java/com/example/rickandmorty/core/data/fixtures/: CharacterFixtures.kt
core/data/src/test/java/com/example/rickandmorty/core/data/paging/: CharacterPagingSourceTest.kt
core/data/src/test/java/com/example/rickandmorty/core/data/repository/: SearchRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/rickandmorty/core/domain/model/: Character.kt
core/domain/src/main/kotlin/com/example/rickandmorty/core/domain/network/: ConnectivityObserver.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/rickandmorty/core/ui/theme/: Color.kt  Type.kt  (+1 more)
detekt/: config.yml
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/rickandmorty/feature/detail/: DetailScreen.kt  DetailShimmerContent.kt  DetailViewModel.kt  DetailViewState.kt
feature/detail/src/test/java/com/example/rickandmorty/feature/detail/: DetailViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/rickandmorty/feature/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/example/rickandmorty/feature/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
